-- Initial number-show.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pragmatic-show
version:             0.1.0.0
synopsis:            Alternative `Show` class, gives shorter view if possible.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
homepage:            https://github.com/leftaroundabout/number-show
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Show.Pragmatic
  -- other-modules:       
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    test/tasty
  main-is:
    test.hs
  build-depends:
      base >= 4 && < 5
    , tasty >= 0.7
    , tasty-hunit
    , tasty-quickcheck
    , pragmatic-show

