-- Initial number-show.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sane-precision-show
version:             0.1.0.0
synopsis:            Alternative `Show` class, gives shorter floating-point view if the relative errors are small
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
homepage:            https://github.com/leftaroundabout/number-show
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Show.SanePrecision
  -- other-modules:       
  other-extensions:    FlexibleInstances
  build-depends:       base >=4.8 && <5
  -- hs-source-dirs:      
  default-language:    Haskell2010
